{
    "name": "brianbrix/brixnet",
    "type": "template",
    "description": "BrixNet a Hotspot Billing Software.",
    "keywords": ["template","PHPMixBill","BrixNet","Mikrotik","Hotspot","Billing"],
    "homepage": "https://github.com/brianbrix/brixnet",
    "license": "MIT",
    "authors": [
        {
            "name": "ibnux",
            "email": "me@ibnux.net",
            "homepage": "https://ibnux.net",
            "role": "Developer"
        }
    ]
}
